# Nmap 7.94 scan initiated Mon Apr  1 15:13:12 2024 as: nmap -T4 -sC -sV -oN pwnkit.txt 10.10.80.35
Nmap scan report for 10.10.80.35
Host is up (0.22s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 bc:3b:2f:8a:a2:60:34:11:0c:54:e6:a4:ad:e5:db:68 (RSA)
|   256 4f:23:f0:b3:10:71:37:46:09:24:43:e8:f3:b6:eb:74 (ECDSA)
|_  256 36:8e:6f:e2:6b:c2:b4:d5:77:19:fd:58:c0:be:55:c2 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  1 15:13:41 2024 -- 1 IP address (1 host up) scanned in 28.38 seconds
