# Nmap 7.94 scan initiated Wed Mar  6 16:46:08 2024 as: nmap -T4 -sC -sV -oN road.txt 10.10.118.74
Nmap scan report for 10.10.118.74
Host is up (0.19s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e6:dc:88:69:de:a1:73:8e:84:5b:a1:3e:27:9f:07:24 (RSA)
|   256 6b:ea:18:5d:8d:c7:9e:9a:01:2c:dd:50:c5:f8:c8:05 (ECDSA)
|_  256 ef:06:d7:e4:b1:65:15:6e:94:62:cc:dd:f0:8a:1a:24 (ED25519)
80/tcp    open     http       Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Sky Couriers
|_http-server-header: Apache/2.4.41 (Ubuntu)
1494/tcp  filtered citrix-ica
2022/tcp  filtered down
5633/tcp  filtered beorl
20222/tcp filtered ipulse-ics
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  6 16:46:51 2024 -- 1 IP address (1 host up) scanned in 42.60 seconds
