# Nmap 7.94 scan initiated Sun Apr  7 13:41:55 2024 as: nmap -T4 -sC -sV -oN easy.txt 10.10.53.131
Nmap scan report for 10.10.53.131
Host is up (0.24s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.16.1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.16.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 13:42:30 2024 -- 1 IP address (1 host up) scanned in 35.39 seconds
