# Nmap 7.94 scan initiated Mon Feb 26 09:56:00 2024 as: nmap -T4 -sC -sV -oN nmap.txt 10.10.179.36
Nmap scan report for 10.10.179.36
Host is up (0.17s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
| http-git: 
|   10.10.179.36:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 09:56:20 2024 -- 1 IP address (1 host up) scanned in 20.27 seconds
